ÀÄspaceship control
   ÃÄMAIN  0/236  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC7_115200_62_63  0/88  Ram=4
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄinitSerInput  0/10  Ram=0
   ³  ÃÄ@PRINTF_LU_115200_62_63  0/91  Ram=9
   ³  ÃÄ@PSTRINGC7_115200_62_63  0/88  Ram=4
   ³  ÃÄstrtof  0/490  Ram=19
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÀÄ@MULFF  0/117  Ram=13
   ³  ÃÄstrtof  0/490  Ram=19
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_115200_62_63FPFPF  0/228  Ram=13
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/79  Ram=13
   ³  ³  ÀÄ@DIV3232  0/79  Ram=13
   ³  ÃÄ@PSTRINGCN7_115200_62_63  0/91  Ram=5
   ³  ÃÄ@PRINTF_L32D_115200_62_63FPFPF  0/228  Ram=13
   ³  ³  ÀÄ*
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄser_isr  0/94  Ram=4
