004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031-034 s
035-038 V
039-048 gblSerInputBuffer
049.0   gblSerInputNewValueAvailable
049.1   gblSerInputFormatError
04A     gblSerInputVarID
04B     gblSerInputIndex
04C-04D @sprintf_string
04E-04F MAIN.l
050     MAIN.i
051     MAIN.j
052-053 @PRINTF_LU_115200_62_63.P1
052     @delay_ms1.P2
052     @PSTRINGCN7_115200_62_63.P3
052-055 @PRINTF_L32D_115200_62_63FPFPF.P4
052-053 strtof.s
052     @PSTRINGC7_115200_62_63.@SCRATCH1
053     @PSTRINGC7_115200_62_63.@SCRATCH2
053     @PSTRINGCN7_115200_62_63.@SCRATCH1
054-055 strtof.endptr
054     @PSTRINGC7_115200_62_63.@SCRATCH3
054     @PRINTF_LU_115200_62_63.@SCRATCH1
054     @PSTRINGCN7_115200_62_63.@SCRATCH2
055     @PSTRINGC7_115200_62_63.@SCRATCH4
055     @PRINTF_LU_115200_62_63.@SCRATCH2
055     @PSTRINGCN7_115200_62_63.@SCRATCH3
056     @PRINTF_L32D_115200_62_63FPFPF.P1
056-059 strtof.pow10
056     @PRINTF_LU_115200_62_63.@SCRATCH3
056     @PSTRINGCN7_115200_62_63.@SCRATCH4
057     @PRINTF_LU_115200_62_63.@SCRATCH4
057     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH1
058     @PRINTF_LU_115200_62_63.@SCRATCH5
058     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH2
059     @PRINTF_LU_115200_62_63.@SCRATCH6
059     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH3
05A-05D strtof.result
05A     @PRINTF_LU_115200_62_63.@SCRATCH7
05A     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH4
05B     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH5
05C     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH6
05D     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH7
05E.0   strtof.skip
05E.1   strtof.sign
05E.2   strtof.point
05E     @PRINTF_L32D_115200_62_63FPFPF.@SCRATCH8
05F-062 @FTOSD.P1
05F-062 @DIV3232.P2
05F     strtof.c
060     strtof.ptr
061-064 @MULFF.P1
061     strtof.@SCRATCH1
062     strtof.@SCRATCH2
063-066 @DIV3232.P1
063     strtof.@SCRATCH3
063     @FTOSD.@SCRATCH1
064     strtof.@SCRATCH4
065-068 @MULFF.P1
065-068 @DIVFF.P2
065-068 @ADDFF.P3
065-066 @ITOF.P4
067     @DIV3232.@SCRATCH1
068     @DIV3232.@SCRATCH2
069-06C @DIVFF.P1
069-06C @ADDFF.P2
069     @MULFF.@SCRATCH1
069     @DIV3232.@SCRATCH3
06A     @MULFF.@SCRATCH2
06A     @DIV3232.@SCRATCH4
06B     @MULFF.@SCRATCH3
06B     @DIV3232.@SCRATCH5
06C     @MULFF.@SCRATCH4
06D     @MULFF.@SCRATCH5
06D     @ADDFF.@SCRATCH1
06D     @DIVFF.@SCRATCH1
06E     @ADDFF.@SCRATCH2
06E     @DIVFF.@SCRATCH2
06F     @ADDFF.@SCRATCH3
06F     @DIVFF.@SCRATCH3
070     @ADDFF.@SCRATCH4
070     @DIVFF.@SCRATCH4
071     @ADDFF.@SCRATCH5
071     @DIVFF.@SCRATCH5
072     @ADDFF.@SCRATCH6
072     @DIVFF.@SCRATCH6
073     @ADDFF.@SCRATCH7
074     @ADDFF.@SCRATCH8
075     ser_isr.inChar
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     ser_isr.@SCRATCH1
07C     ser_isr.@SCRATCH2
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @const884.call
000057  @const896.call
00005A  @const897.call
000060  ser_isr
0000BE  @PSTRINGC7_115200_62_63
000116  @delay_ms1
00012A  initSerInput
000134  @PRINTF_LU_115200_62_63
00018F  @MULFF
000204  @ITOF
000221  @ADDFF
000362  strtof
0003E3  @DIVFF
00054C  @DIV3232
00059B  @PRINTF_L32D_115200_62_63FPFPF
0005C2  @FTOSD
00067F  @PSTRINGCN7_115200_62_63
0006DA  @cinit1
0006DA  MAIN
000703  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\pic-websocket-firmware-master\gametest\

Project Files:
    spaceship control.c                                     [27-ก.พ.-19 19:45  CRC=D373C9F5]
    ..\..\EmbedLap\Devices\16F886.h                         [21-ก.ค.-17 13:41  CRC=7107D019]
    serialinput.h                                           [28-มี.ค.-17 15:18  CRC=092B6E16]
    ..\..\EmbedLap\Drivers\stdlib.h                         [29-มิ.ย.-16 10:34  CRC=7E9CC16B]
    ..\..\EmbedLap\Drivers\stddef.h                         [05-ก.ย.-14 12:47  CRC=897CEC6C]
    ..\..\EmbedLap\Drivers\string.h                         [26-มี.ค.-15 13:34  CRC=C4814297]
    ..\..\EmbedLap\Drivers\ctype.h                          [03-ม.ค.-08 15:55  CRC=2D1F019F]
    serialinput.c                                           [28-มี.ค.-17 15:18  CRC=31754572]

Source signature=AA4B8515
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=9FB4

Units:
    spaceship control (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   spaceship control.xsym
    Errors:      spaceship control.err
    Ext Symbols: spaceship control.esym
    INHX8:       spaceship control.hex
    Symbols:     spaceship control.sym
    List:        spaceship control.lst
    Debug/COFF:  spaceship control.cof
    Project:     spaceship control.ccspjt
    Call Tree:   spaceship control.tre
    Statistics:  spaceship control.STA
